#Калькулятор
# class Calculator:
#     def __init__(self, x,y):
#         self.x = x
#         self.y = y
    
#     def addition(self):
#         return self.x + self.y
#     def subtraction(self):
#         return self.x - self.y
#     def multiplication(self):
#         return self.x*self.y
#     def division(self):
#         return self.x//self.y

# calc = Calculator(200,10)
# print("Плюсуем = ", calc.addition())
# print("Минусуем = ", calc.subtraction())
# print("Умножение = ", calc.multiplication())
# print("Деление = ", calc.division())



# Letters only 
# import re
# s = '(@&#)]%4D|@56i![0{2d>o1&42$s%^*#h**&&#%^!a'
# result = re.findall('[a-zA-Z]', s)
# print (''.join(result))


# import math

# class circle():
#     def __init__(self, radius):
#         self.radius = radius
#     def area(self):
#         return math.pi * (self.radius**2)
#     def perimeter(self):
#         return 2 * math.pi * self.radius
 
# r = int(input("Радиус круга: "))
# circ = circle(r)
# print("Площадь:", round(circ.area(), 2))
# print("Периметр:", round(circ.perimeter(), 2))


# class Employee:
#     def __init__(self, first_name, last_name):
#         self.first_name = first_name
#         self.last_name = last_name

#     @property
#     def fullname(self):
#         return "{} {}".format(self.first_name, self.last_name)

#     @property
#     def email(self):
#         return "{} {}@gmail.com".format(self.first_name, self.last_name)

# FIO = Employee("Didar", "Abdykarim")
# print(FIO.fullname)
# print(FIO.email)


import re
text = 'Didar kdjgsdhjwkjgwjgmw best'
result = re.search(r"Didar(.*?)best", text).group(1)
print (result)





Алдынгы сабактын есептеры
1)
import re
 
ssylka = 'C:/Users/johnsmith/Music/Beethoven_5.mp3'
 
result = re.search(r'[\w-]+?(?=\.)', ssylka).group()
 
print(result)

2)
def file_read(student_name_file):
    file = open(student_name_file, 'r')
    print(file.read())
    file.close()

student_name_file="didosha.txt"
file_read(student_name_file)


3)
def file_read(student_name_file):
        result =[x.strip() for x in student_name_file]

        return result


with open('didosha.txt','r') as result:
        list_of_student_names=result.readlines()
        print(file_read(list_of_student_names))


4)
def file_write(fullname_list_students):
    with open('didosha02.txt','w') as full:
        for ful in fullname_list_students:
            full.write(ful+'\n')
    with open('didosha02.txt','r') as full:
        print(full.read())

fullname_list_students = [
'Didar Abdykarim',
'Ayala Nurkuatkyzy',
'Erkebulan Alkhodja',
'Rauan Sultanov',
'Bakyt Kantaeva'
]


file_write(fullname_list_students)





Бугнгы есептер

def format_date(data):
    new_data=data.split("/")
    return "{}{}{}".format(new_data[-1],new_data[1],new_data[0])

print(format_date("01/31/2022"))


import datetime
d = datetime.date(2022, 11, 22) 
print(d)




